# TraceTradeLab — Crontab Template
# Cài tự động: cd repo && ./run_local.sh cron-install
# Hoặc thủ công: crontab -e rồi paste nội dung dưới (thay BASE nếu khác)

BASE=/media/vancuong/Data/projects/tracetradelab/repo
PYTHON=$BASE/tradingagents-src/.venv/bin/python
DASH=$BASE/dashboard
LOG=$BASE/logs

# ── AI Signal Runner — 4H candle close (UTC) ────────────────────
# 4H closes: 00:02 / 04:02 / 08:02 / 12:02 / 16:02 / 20:02 UTC
# ETH offset +10 min → 00:12 / 04:12 / 08:12 / 12:12 / 16:12 / 20:12 UTC
# Lock file (agent_runner.lock) bảo vệ — nếu BTC chưa xong, ETH tự skip
2  0,4,8,12,16,20 * * * cd $DASH && TRACE_ROOT=$BASE $PYTHON agent_runner_v2.py --symbol BTC/USDT >> $LOG/btc_cron.log 2>&1
12 0,4,8,12,16,20 * * * cd $DASH && TRACE_ROOT=$BASE $PYTHON agent_runner_v2.py --symbol ETH/USDT >> $LOG/eth_cron.log 2>&1

# ── Market Regime — chạy tại 4H close lúc :05 ──────────────────
5 0,4,8,12,16,20 * * * cd $DASH && TRACE_ROOT=$BASE $PYTHON market_regime.py >> $LOG/regime.log 2>&1

# ── Signal Lifecycle — kiểm tra mỗi 5 phút ───────────────────────
*/5 * * * * cd $DASH && TRACE_ROOT=$BASE $PYTHON signal_lifecycle.py >> $LOG/lifecycle.log 2>&1

# ── Feedback Collector — chạy mỗi giờ lúc :32 ───────────────────
32 * * * * cd $DASH && TRACE_ROOT=$BASE $PYTHON feedback_collector.py >> $LOG/feedback.log 2>&1
